[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'spe.blg'
[84] biber:340> INFO - === mer. juin 12, 2024, 18:07:24
[99] Biber.pm:418> INFO - Reading 'spe.bcf'
[162] Biber.pm:978> INFO - Found 7 citekeys in bib section 0
[174] Biber.pm:4401> INFO - Processing section 0
[183] Biber.pm:4592> INFO - Looking for bibtex file 'references.bib' for section 0
[184] bibtex.pm:1713> INFO - LaTeX decoding ...
[189] bibtex.pm:1518> INFO - Found BibTeX data source 'references.bib'
[237] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[237] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[237] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'fr-FR'
[237] Biber.pm:4227> INFO - No sort tailoring available for locale 'fr-FR'
[244] bbl.pm:654> INFO - Writing 'spe.bbl' with encoding 'UTF-8'
[246] bbl.pm:757> INFO - Output to spe.bbl
