[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'spe.blg'
[137] biber:340> INFO - === lun. juin 17, 2024, 11:07:26
[154] Biber.pm:418> INFO - Reading 'spe.bcf'
[216] Biber.pm:978> INFO - Found 9 citekeys in bib section 0
[228] Biber.pm:4401> INFO - Processing section 0
[238] Biber.pm:4592> INFO - Looking for bibtex file 'references.bib' for section 0
[239] bibtex.pm:1713> INFO - LaTeX decoding ...
[246] bibtex.pm:1518> INFO - Found BibTeX data source 'references.bib'
[311] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[311] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[311] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'fr-FR'
[311] Biber.pm:4227> INFO - No sort tailoring available for locale 'fr-FR'
[320] bbl.pm:654> INFO - Writing 'spe.bbl' with encoding 'UTF-8'
[325] bbl.pm:757> INFO - Output to spe.bbl
