% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{bookWithHaskell}{book}{}
      \name{author}{1}{}{%
        {{hash=db4fee28e34f4224b6f3211f781af9e6}{%
           family={Kurt},
           familyi={K\bibinitperiod},
           given={Will},
           giveni={W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Manning Publications}%
      }
      \strng{namehash}{db4fee28e34f4224b6f3211f781af9e6}
      \strng{fullhash}{db4fee28e34f4224b6f3211f781af9e6}
      \strng{bibnamehash}{db4fee28e34f4224b6f3211f781af9e6}
      \strng{authorbibnamehash}{db4fee28e34f4224b6f3211f781af9e6}
      \strng{authornamehash}{db4fee28e34f4224b6f3211f781af9e6}
      \strng{authorfullhash}{db4fee28e34f4224b6f3211f781af9e6}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Get Programming with Haskell}
      \field{year}{2018}
    \endentry
    \entry{haskellInDepth}{book}{}
      \name{author}{1}{}{%
        {{hash=8501f39da9fe6f672e471644b8e87e38}{%
           family={Bragilevsky},
           familyi={B\bibinitperiod},
           given={Vitaly},
           giveni={V\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Manning Publications}%
      }
      \strng{namehash}{8501f39da9fe6f672e471644b8e87e38}
      \strng{fullhash}{8501f39da9fe6f672e471644b8e87e38}
      \strng{bibnamehash}{8501f39da9fe6f672e471644b8e87e38}
      \strng{authorbibnamehash}{8501f39da9fe6f672e471644b8e87e38}
      \strng{authornamehash}{8501f39da9fe6f672e471644b8e87e38}
      \strng{authorfullhash}{8501f39da9fe6f672e471644b8e87e38}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Haskell in Depth}
      \field{year}{2021}
    \endentry
    \entry{playHaksell1}{misc}{}
      \name{author}{1}{}{%
        {{hash=5ed2082e109af25a7803d5c3fffa6cc0}{%
           family={Hagenlocher},
           familyi={H\bibinitperiod},
           given={Philipp},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{5ed2082e109af25a7803d5c3fffa6cc0}
      \strng{fullhash}{5ed2082e109af25a7803d5c3fffa6cc0}
      \strng{bibnamehash}{5ed2082e109af25a7803d5c3fffa6cc0}
      \strng{authorbibnamehash}{5ed2082e109af25a7803d5c3fffa6cc0}
      \strng{authornamehash}{5ed2082e109af25a7803d5c3fffa6cc0}
      \strng{authorfullhash}{5ed2082e109af25a7803d5c3fffa6cc0}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{YouTube Playlist}
      \field{note}{Consulté le 11 juin 2024}
      \field{title}{Haskell for Imperative Programmers}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://www.youtube.com/playlist?list=PLe7Ei6viL6jGp1Rfu0dil1JH1SHk9bgDV
      \endverb
      \verb{url}
      \verb https://www.youtube.com/playlist?list=PLe7Ei6viL6jGp1Rfu0dil1JH1SHk9bgDV
      \endverb
    \endentry
    \entry{playHaksell2}{misc}{}
      \name{author}{1}{}{%
        {{hash=d8a26c7007de50f6513b772e11a53944}{%
           family={chshersh},
           familyi={c\bibinitperiod}}}%
      }
      \strng{namehash}{d8a26c7007de50f6513b772e11a53944}
      \strng{fullhash}{d8a26c7007de50f6513b772e11a53944}
      \strng{bibnamehash}{d8a26c7007de50f6513b772e11a53944}
      \strng{authorbibnamehash}{d8a26c7007de50f6513b772e11a53944}
      \strng{authornamehash}{d8a26c7007de50f6513b772e11a53944}
      \strng{authorfullhash}{d8a26c7007de50f6513b772e11a53944}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{YouTube Playlist}
      \field{note}{Consulté le 11 juin 2024}
      \field{title}{Haskell Beginners 2022 Course}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://www.youtube.com/playlist?list=PLOJjn67NeYg9cWA4hyIWcxfaeX64pwo1c
      \endverb
      \verb{url}
      \verb https://www.youtube.com/playlist?list=PLOJjn67NeYg9cWA4hyIWcxfaeX64pwo1c
      \endverb
    \endentry
    \entry{citationPureProg}{report}{}
      \name{author}{1}{}{%
        {{hash=182aa60056ea6e77025562bedbf9f30a}{%
           family={Lonsdorf},
           familyi={L\bibinitperiod},
           given={Brian},
           giveni={B\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {GitBook}%
      }
      \strng{namehash}{182aa60056ea6e77025562bedbf9f30a}
      \strng{fullhash}{182aa60056ea6e77025562bedbf9f30a}
      \strng{bibnamehash}{182aa60056ea6e77025562bedbf9f30a}
      \strng{authorbibnamehash}{182aa60056ea6e77025562bedbf9f30a}
      \strng{authornamehash}{182aa60056ea6e77025562bedbf9f30a}
      \strng{authorfullhash}{182aa60056ea6e77025562bedbf9f30a}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Consulté le 10 juin 2024}
      \field{title}{Professor Frisby's Mostly Adequate Guide to Functional Programming}
      \field{type}{techreport}
      \field{year}{2015}
      \verb{urlraw}
      \verb https://mostly-adequate.gitbook.io/mostly-adequate-guide/ch03
      \endverb
      \verb{url}
      \verb https://mostly-adequate.gitbook.io/mostly-adequate-guide/ch03
      \endverb
    \endentry
    \entry{citationFiboProg}{report}{}
      \name{author}{1}{}{%
        {{hash=39dbf6f5e19ecc0122469f2bb4418767}{%
           family={Muthukrishnan},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{39dbf6f5e19ecc0122469f2bb4418767}
      \strng{fullhash}{39dbf6f5e19ecc0122469f2bb4418767}
      \strng{bibnamehash}{39dbf6f5e19ecc0122469f2bb4418767}
      \strng{authorbibnamehash}{39dbf6f5e19ecc0122469f2bb4418767}
      \strng{authornamehash}{39dbf6f5e19ecc0122469f2bb4418767}
      \strng{authorfullhash}{39dbf6f5e19ecc0122469f2bb4418767}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Consulté le 10 juin 2024}
      \field{title}{Fast nth Fibonacci number algorithm}
      \field{type}{techreport}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://muthu.co/fast-nth-fibonacci-number-algorithm/
      \endverb
      \verb{url}
      \verb https://muthu.co/fast-nth-fibonacci-number-algorithm/
      \endverb
    \endentry
    \entry{citationMonadWiki}{report}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{1}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Consulté le 11 juin 2024}
      \field{title}{Monad (functional programming)}
      \field{type}{techreport}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Monad_(functional_programming)
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Monad_(functional_programming)
      \endverb
    \endentry
    \entry{propertyTesting}{report}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{2}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Consulté le 16 juin 2024}
      \field{title}{Property testing}
      \field{type}{techreport}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Software_testing#Property_testing
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Software_testing#Property_testing
      \endverb
    \endentry
    \entry{CaronZiadi2001}{article}{}
      \name{author}{2}{}{%
        {{hash=4c907d462b8b983704d43f0ae677f24c}{%
           family={Caron},
           familyi={C\bibinitperiod},
           given={Pascal},
           giveni={P\bibinitperiod}}}%
        {{hash=5feb4d5c71cefbbafdf1d9daaf00e2ac}{%
           family={Ziadi},
           familyi={Z\bibinitperiod},
           given={Djelloul},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{3876ca8297d99ed6d1c840a86dd7271d}
      \strng{fullhash}{3876ca8297d99ed6d1c840a86dd7271d}
      \strng{bibnamehash}{3876ca8297d99ed6d1c840a86dd7271d}
      \strng{authorbibnamehash}{3876ca8297d99ed6d1c840a86dd7271d}
      \strng{authornamehash}{3876ca8297d99ed6d1c840a86dd7271d}
      \strng{authorfullhash}{3876ca8297d99ed6d1c840a86dd7271d}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Theoretical Computer Science}
      \field{number}{1-2}
      \field{title}{Characterization of Glushkov Automata}
      \field{volume}{233}
      \field{year}{2001}
      \field{pages}{75\bibrangedash 90}
      \range{pages}{16}
    \endentry
  \enddatalist
\endrefsection
\endinput

