cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           glushkov-automata
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/glushkov-automata#readme>
homepage:       https://github.com/githubuser/glushkov-automata#readme
bug-reports:    https://github.com/githubuser/glushkov-automata/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/glushkov-automata

library
  exposed-modules:
      Exp
      ExpHp
      ExpLex
      GetExp
      JsonToNFA
      NFA
      NFAF
      NFAG
  other-modules:
      Paths_glushkov_automata
  autogen-modules:
      Paths_glushkov_automata
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      DeriveFoldable
      DeriveFunctor
      DeriveTraversable
      ScopedTypeVariables
      OverloadedLabels
      QuasiQuotes
      DeriveGeneric
      MultiParamTypeClasses
      FlexibleInstances
      TypeFamilies
      FlexibleContexts
      TypeOperators
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-tools:
      alex
    , happy
  build-depends:
      aeson
    , array
    , base
    , bytestring
    , containers
    , fgl
    , graphviz
    , mtl
    , text
  default-language: Haskell2010

executable glushkov-automata-exe
  main-is: Main.hs
  other-modules:
      Paths_glushkov_automata
  autogen-modules:
      Paths_glushkov_automata
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
      DeriveFoldable
      DeriveFunctor
      DeriveTraversable
      ScopedTypeVariables
      OverloadedLabels
      QuasiQuotes
      DeriveGeneric
      MultiParamTypeClasses
      FlexibleInstances
      TypeFamilies
      FlexibleContexts
      TypeOperators
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , fgl
    , filepath
    , gi-cairo
    , gi-gdk
    , gi-gdkpixbuf
    , gi-gtk
    , glushkov-automata
    , graphviz
    , haskell-gi-base
    , process
    , text
  default-language: Haskell2010

test-suite glushkov-automata-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_glushkov_automata
  autogen-modules:
      Paths_glushkov_automata
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
      DeriveFoldable
      DeriveFunctor
      DeriveTraversable
      ScopedTypeVariables
      OverloadedLabels
      QuasiQuotes
      DeriveGeneric
      MultiParamTypeClasses
      FlexibleInstances
      TypeFamilies
      FlexibleContexts
      TypeOperators
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , glushkov-automata
  default-language: Haskell2010

benchmark my-benchmark
  type: exitcode-stdio-1.0
  main-is: Bench.hs
  other-modules:
      Paths_glushkov_automata
  autogen-modules:
      Paths_glushkov_automata
  hs-source-dirs:
      bench
  default-extensions:
      OverloadedStrings
      DeriveFoldable
      DeriveFunctor
      DeriveTraversable
      ScopedTypeVariables
      OverloadedLabels
      QuasiQuotes
      DeriveGeneric
      MultiParamTypeClasses
      FlexibleInstances
      TypeFamilies
      FlexibleContexts
      TypeOperators
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      base >=4.7 && <5
    , containers
    , criterion
    , glushkov-automata
    , random
  default-language: Haskell2010
