\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kr}{data}\PYG{+w}{ }\PYG{k+kt}{NFAG}\PYG{+w}{ }\PYG{n}{state}\PYG{+w}{ }\PYG{n}{transition}\PYG{+w}{ }\PYG{o+ow}{=}\PYG{+w}{ }\PYG{k+kt}{NFAG}
\PYG{+w}{    }\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{n}{sigma}\PYG{+w}{   }\PYG{o+ow}{::}\PYG{+w}{ }\PYG{k+kt}{Set}\PYG{o}{.}\PYG{k+kt}{Set}\PYG{+w}{ }\PYG{n}{transition}
\PYG{+w}{    }\PYG{p}{,}\PYG{+w}{ }\PYG{n}{etats}\PYG{+w}{   }\PYG{o+ow}{::}\PYG{+w}{ }\PYG{k+kt}{Map}\PYG{o}{.}\PYG{k+kt}{Map}\PYG{+w}{ }\PYG{n}{state}\PYG{+w}{ }\PYG{k+kt}{Int}
\PYG{+w}{    }\PYG{p}{,}\PYG{+w}{ }\PYG{n}{premier}\PYG{+w}{ }\PYG{o+ow}{::}\PYG{+w}{ }\PYG{k+kt}{Set}\PYG{o}{.}\PYG{k+kt}{Set}\PYG{+w}{ }\PYG{k+kt}{Int}
\PYG{+w}{    }\PYG{p}{,}\PYG{+w}{ }\PYG{n}{final}\PYG{+w}{   }\PYG{o+ow}{::}\PYG{+w}{ }\PYG{k+kt}{Set}\PYG{o}{.}\PYG{k+kt}{Set}\PYG{+w}{ }\PYG{k+kt}{Int}
\PYG{+w}{    }\PYG{p}{,}\PYG{+w}{ }\PYG{n}{graph}\PYG{+w}{   }\PYG{o+ow}{::}\PYG{+w}{ }\PYG{k+kt}{Gr}\PYG{o}{.}\PYG{k+kt}{Gr}\PYG{+w}{ }\PYG{n}{state}\PYG{+w}{ }\PYG{n}{transition}
\PYG{+w}{    }\PYG{p}{,}\PYG{+w}{ }\PYG{n}{lastN}\PYG{+w}{   }\PYG{o+ow}{::}\PYG{+w}{ }\PYG{k+kt}{Int}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\end{Verbatim}
