\begin{Verbatim}[commandchars=\\\{\}]
\PYG{+w}{            }\PYG{c+cp}{\PYGZsh{}[derive(Debug)]}
\PYG{+w}{            }\PYG{k}{pub}\PYG{+w}{ }\PYG{k}{struct} \PYG{n+nc}{InnerAutomata}\PYG{o}{\PYGZlt{}\PYGZsq{}}\PYG{n+na}{a}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{T}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{V}\PYG{o}{\PYGZgt{}}
\PYG{+w}{            }\PYG{k}{where}
\PYG{+w}{                }\PYG{n}{T}: \PYG{n+nb}{Eq} \PYG{o}{+}\PYG{+w}{ }\PYG{n}{Hash}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n+nb}{Clone}\PYG{p}{,}
\PYG{+w}{            }\PYG{p}{\PYGZob{}}
\PYG{+w}{                }\PYG{n}{states}: \PYG{n+nc}{HashSet}\PYG{o}{\PYGZlt{}}\PYG{n}{RefState}\PYG{o}{\PYGZlt{}\PYGZsq{}}\PYG{n+na}{a}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{T}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{V}\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{p}{,}
\PYG{+w}{                }\PYG{n}{inputs}: \PYG{n+nc}{HashSet}\PYG{o}{\PYGZlt{}}\PYG{n}{RefState}\PYG{o}{\PYGZlt{}\PYGZsq{}}\PYG{n+na}{a}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{T}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{V}\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{p}{,}
\PYG{+w}{                }\PYG{n}{outputs}: \PYG{n+nc}{HashSet}\PYG{o}{\PYGZlt{}}\PYG{n}{RefState}\PYG{o}{\PYGZlt{}\PYGZsq{}}\PYG{n+na}{a}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{T}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{V}\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{p}{,}
\PYG{+w}{            }\PYG{p}{\PYGZcb{}}
\end{Verbatim}
